#Robocode Compiler Properties
#Sun Oct 24 16:11:32 PDT 2021
robocode.version=1.9.4.3
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs/robocode.jar\:/Users/lilinjian/IdeaProjects/CPEN502A/robots
