#Robocode window sizes
#Sun Nov 07 20:59:00 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=3638,478,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=295,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=2041,440,893,337
net.sf.robocode.ui.packager.RobotPackager=276,204,888,492
net.sf.robocode.ui.dialog.TeamCreator=1276,474,888,492
