#Robocode window sizes
#Thu Sep 30 20:24:21 PDT 2021
net.sf.robocode.ui.dialog.PreferencesDialog=1706,432,893,337
net.sf.robocode.ui.packager.RobotPackager=276,204,888,492
net.sf.robocode.ui.dialog.NewBattleDialog=809,144,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=1263,373,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
