#Robocode window sizes
#Sun Oct 31 16:15:40 PDT 2021
net.sf.robocode.ui.dialog.PreferencesDialog=2041,440,893,337
net.sf.robocode.ui.packager.RobotPackager=276,204,888,492
net.sf.robocode.ui.dialog.NewBattleDialog=2176,381,850,650
net.sf.robocode.ui.dialog.TeamCreator=1276,474,888,492
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=2028,324,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
