#Robocode window sizes
#Sun Oct 24 16:32:13 PDT 2021
net.sf.robocode.ui.dialog.PreferencesDialog=1404,410,893,337
net.sf.robocode.ui.packager.RobotPackager=276,204,888,492
net.sf.robocode.ui.dialog.NewBattleDialog=809,144,850,650
net.sf.robocode.ui.dialog.TeamCreator=1276,474,888,492
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=714,146,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
