#Robocode window sizes
#Wed Nov 10 12:49:35 PST 2021
net.sf.robocode.ui.dialog.PreferencesDialog=163,246,893,337
net.sf.robocode.ui.packager.RobotPackager=276,204,888,492
net.sf.robocode.ui.dialog.NewBattleDialog=531,102,850,650
net.sf.robocode.ui.dialog.TeamCreator=1276,474,888,492
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=280,45,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
